REACT_APP_FIREBASE_API_KEY = AIzaSyAqw1WmV_ynVwKe5c_2UpukkYe1rGJ5yTI
REACT_APP_FIREBASE_AUTH_DOUMAIN = levl-9b84e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = levl-9b84e
REACT_APP_FIREBASE_storage_Bucket = levl-9b84e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =480147930200
REACT_APP_FIREBASE_APP_ID = 1:480147930200:web:f44a58cfb45d2d1e245e2d
REACT_APP_FIREBASE_MEASURMENT_ID = G-L12B3VM455